@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-slate-50 text-slate-800 dark:bg-dark-bg dark:text-dark-text;
  }
}

@layer components {
  .container { @apply max-w-6xl mx-auto px-4; }
  .card {
    @apply bg-white rounded-lg shadow-sm border border-slate-200/80 dark:bg-dark-card dark:border-dark-border;
  }
  .btn {
    @apply inline-flex items-center justify-center rounded-md px-4 py-2 font-semibold text-white bg-primary-600 hover:bg-primary-700 disabled:opacity-60 transition-colors;
  }
  .btn-secondary {
    @apply bg-slate-600 hover:bg-slate-700 dark:bg-slate-700 dark:hover:bg-slate-600;
  }
  .input {
    @apply w-full border border-slate-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary-400 dark:bg-slate-800 dark:border-slate-600 dark:text-white;
  }
  .label {
    @apply block text-sm font-medium text-slate-700 dark:text-slate-300;
  }
  .page-title {
    @apply text-2xl font-bold text-slate-900 dark:text-dark-heading mb-6;
  }
}
